spring.application.name=ACCommunityService

server.port=8081
server.error.include-stacktrace=always
server.servlet.context-path=/community

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.mvc.converters.preferred-json-mapper=gson
spring.gson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.username=root
spring.datasource.password=waws19920810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

